# 1. Copy this file.
# 2. Save as .env.
# 3. Replace the placeholders with the approriate information.
# Database
DB_HOST="localhost"
DB_NAME="SafeTravels"
DB_USER="<your-mysql-username>"
DB_PASS="<your-mysql-username-password>"

# JWT
JWT_SECRET="<your-secret>"

# Algolia
ALGOLIA_APP_ID="<your-algolia-app-id>"
ALGOLIA_API_KEY="<your-algolia-api-key>"
ALGOLIA_INDEX_NAME="<your-algolia-index-name>"
