# Change this file’s name to `.env` and update with your MySQL username and password. `DB_HOST` and `DB_NAME` are likely okay as-is.
DB_HOST="localhost"
DB_NAME="SafeTravels"
DB_USER="your-username"
DB_PASS="your-username-password"
